PORT=5000                      # Port for your backend to run on
DB_HOST=localhost              # Database host
DB_PORT=5432                   # Database port
DB_USER=postgres               # PostgreSQL username
DB_PASSWORD=root               # PostgreSQL password
DB_NAME=myRealApp              # PostgreSQL database name
JWT_SECRET=HJHJlj@ewjkktfT     # Secret key for JWT authentication
REDIS_HOST=localhost           # Redis host (if you're using Redis)
REDIS_PORT=6379                # Redis port (default is 6379)
SERVER_HOST=http://localhost: